name: cookieapp
home: https://github.com/coreos/example-app
version: 0.1.0
description: A simple example container that shows a rolling update from v1.0 to v2.0. The logo should change between versions.
maintainer:
  - robszumski
  - ant31
details:
  A simple example container that shows a rolling update from v1.0 to v2.0. The logo should change between versions.
  Hosted on Quay as docker pull quay.io/coreos/example-app:v1.0
